The Wizard of Oz (1939)
The Third Man (1949)
Citizen Kane (1941)
Mad Max: Fury Road (2015)
Das Cabinet des Dr Caligari (The Cabinet of Dr Caligari) (1920)
All About Eve (1950)
The Godfather (1972)
Inside Out (2015)
Modern Times (1936)
Metropolis (1927)
ET The ExtraTerrestrial (1982)
It Happened One Night (1934)
Singin in the Rain (1952)
Casablanca (1942)
Laura (1944)
Boyhood (2014)
A Hard Days Night (1964)
Snow White and the Seven Dwarfs (1937)
Nosferatu (1931)
La Grande illusion (Grand Illusion) (1938)
North by Northwest (1959)
Repulsion (1965)
The Battle of Algiers (La Battaglia di Algeri) (1967)
Gravity (2013)
King Kong (1933)
The Maltese Falcon (1941)
Rear Window (1954)
The Adventures of Robin Hood (1938)
Rashomon (1951)
Psycho (1960)
12 Years a Slave (2013)
Toy Story 3 (2010)
Selma (2015)
Toy Story 2 (1999)
Sunset Boulevard (1950)
The Bride of Frankenstein (1935)
M (1931)
The Philadelphia Story (1940)
Argo (2012)
Spotlight (2015)
Taxi Driver (1976)
The Treasure of the Sierra Madre (1948)
The 400 Blows (Les Quatre cents coups) (1959)
Up (2009)
Alien (1979)
Seven Samurai (Shichinin no Samurai) (1956)
Bicycle Thieves (Ladri di biciclette) (1949)
Army of Shadows (L Armée des ombres) (1969)
A Streetcar Named Desire (1951)
12 Angry Men (Twelve Angry Men) (1957)
Zootopia (2016)
Dr Strangelove Or How I Learned to Stop Worrying and Love the Bomb (1964)
The Night of the Hunter (1955)
Gone With the Wind (1939)
Rebecca (1940)
The Conformist (1970)
Frankenstein (1931)
Rosemarys Baby (1968)
Finding Nemo (2003)
Vertigo (1958)
Touch of Evil (1958)
The Good The Bad and the Ugly (1969)
The Wrestler (2008)
LA Confidential (1997)
Star Wars Episode VII The Force Awakens (2015)
The Hurt Locker (2009)
The 39 Steps (1935)
The Dark Knight (2008)
The Babadook (2014)
Skyfall (2012)
Open City (1946)
Hell or High Water (2016)
Tokyo Story (1953)
Brooklyn (2015)
The Last Picture Show (1971)
Star Trek (2009)
The Grapes of Wrath (1940)
Pinocchio (1940)
The Wages of Fear (1953)
High Noon (1952)
On the Waterfront (1954)
Roman Holiday (1953)
Harry Potter and the Deathly Hallows Part 2 (2011)
Man on Wire (2008)
Toy Story (1995)
The Godfather III
The Artist (2011)
Anatomy of a Murder (1959)
Jaws (1975)
Lawrence of Arabia (1962)
Battleship Potemkin (1925)
The Leopard (1963)
Chinatown (1974)
It Follows (2015)
Cool Hand Luke (1967)
WALL E (2008)
Annie Hall (1977)
An American in Paris (1951)
All Quiet on the Western Front (1930)
The Lady Vanishes (1938)
